name: zfl_wetland
channels:
  - defaults
dependencies:
  - python=3.10
  - ipykernel
  - earthengine-api
  - folium
  - rasterio
  - geopandas
  - scikit-image
  - ipywidgets
  - seaborn
  - gdal
  - pcraster
  - richdem
  - pyflwdir
  - rioxarray
  - geemap
prefix: C:\Users\Ethel Ogallo\anaconda3\envs\zfl_wetland
